# FrameworkDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/framework/frameworkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/frameworkdemo/: MyService.java
app/src/main/java/com/framework/frameworkdemo/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/framework/frameworkdemo/base/: BasicActivity.java  BasicApplication.java  BasicFragment.java  BasicPresenter.java  CommonRefreshFragment.java  GreenDaoConfig.java  IModel.java  IView.java  MainActivity.java  NoNetFragment.java  ProjectConfig.java  ViewHelper.java
app/src/main/java/com/framework/frameworkdemo/buss/factory/: MainFragmentFactory.java
app/src/main/java/com/framework/frameworkdemo/buss/mainfragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/framework/frameworkdemo/buss/test/: TestActivity.java  TestFragment.java
app/src/main/java/com/framework/frameworkdemo/holder/: BaseHolder.java  LoadMoreViewHolder.java  testHolder.java
app/src/main/java/com/framework/frameworkdemo/proxy/base/: BasicProxy.java  RefreshProxy.java  TestProxy.java  TestRequest.java  TestTwoProxy.java
app/src/main/res/anim/: animation_set.xml  progress_bar_rotate.xml
app/src/main/res/drawable/: lable_home_selector.xml  lable_my_selector.xml  lable_news_selector.xml  progress_bar_loading.xml
app/src/main/res/layout/: activity_main.xml  common_activity_fragment.xml  common_recycler_view_layout.xml  fragment_one.xml  fragment_test.xml  layout_common_loading_and_retry_layout.xml  layout_common_loading_layout.xml  layout_common_retry_layout.xml  layout_no_more_data.xml  test_item.xml
app/src/main/res/menu/: menu_cart.xml  menu_class.xml  menu_search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/framework/frameworkdemo/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/framework/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/framework/data/api/: TestApi.java  TestApiImpl.java
data/src/main/java/com/framework/data/converter/: ResponseConverter.java
data/src/main/java/com/framework/data/exception/: ApiException.java  NetConnectException.java  OperationException.java  UnLoginException.java
data/src/main/java/com/framework/data/factory/: ConverterFactory.java  RetrofitFactory.java
data/src/main/java/com/framework/data/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
data/src/main/java/com/framework/data/interceptor/: HeadInterceptor.java
data/src/main/java/com/framework/data/model/: HttpResult.java  TestModel.java
data/src/main/java/com/framework/data/requester/: BaseRequester.java
data/src/main/java/com/framework/data/util/: CommonUtils.java  GsonUtils.java  NetWorkUtil.java  ScreenUtils.java  SizeUtils.java  ToastUtil.java
data/src/test/java/com/framework/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
