// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //设置插件的下载仓库
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral() // add repository
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
