<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/common_loading_and_retry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_common_loading_layout"
                android:id="@+id/basic_common_loading_layout"/>

        <include layout="@layout/layout_common_retry_layout"
                android:id="@+id/basic_common_retry_layout"/>

    </FrameLayout>
</layout>