<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_view_retry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/common_view_retry_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="我是失败页面"/>


</LinearLayout>